utils::globalVariables(c("skim_type",
                         "skim_variable",
                         "variable",
                         "survey",
                         "respondent",
                         "age",
                         "n_missing",
                         "complete_rate",
                         "type",
                         "factor.top_counts",
                         "factor.n_unique",
                         "level",
                         "nb_level",
                         "code_var",
                         "V1",
                         "V2",
                         "deb",
                         "value",
                         "n"))

